<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./Estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Banco de Dados</title>
  </head>
  <body>
    <header>
        <hr>
        <hr>
        <h1>Banco de dados </h1> 
        <img src="./imagens/Logo.png" alt="Logo">
       </div>
        <hr>
        <nav>
            <a href="#Conceito">Conceito</a>
            <a href="#Objetivo">Objetivo</a>
            <a href="#Projeto">Projeto</a>
            <a href="Quiz.html" target="_blank">Quiz</a></a>
        </nav>
    </header> 

    <hr>
    <hr>
    <hr>
              </article>
        
        <h3>Conceito</h3>
        <a name="Conceito" class="ancora"></a>
        <p>Bancos de dados ou bases de dados são conjuntos de arquivos relacionados entre si com registros sobre pessoas, lugares ou coisas.
           São coleções organizadas de dados que se relacionam de forma a criar algum sentido e dar mais eficiência durante uma pesquisa 
           ou estudo cientifico. São de vital importância para empresas e há mais de duas décadas se tornaram a principal peça dos sistemas
           de informação e segurança. 
           Normalmente existentes por vários anos sem alterações em sua estrutura sistemática.
        <a href="https://www.youtube.com/watch?v=Q_KTYFgvu1s&t=4s&ab_channel=B%C3%B3sonTreinamentos" target="_blank">Ver mais.</a></p>
    
    
    </article>

    <hr>
    <hr>
    <hr>

    <article>
        <h3>Objetivo</h3>
        <a name="Objetivo" class="ancora"></a>
        <p>Um Sistema de Banco de Dados consiste em uma coleção de dados interrelacionados e uma coleção de programas
           para prover o acesso a esses dados. O objetivo principal de um sistema de banco de dados é prover um ambiente
           que seja adequado e eficiente para uso na recuperação e armazenamento de informações.
           Os bancos de dados atendem a praticamente qualquer tipo de aplicação. É por esse motivo que não existe 
           só um tipo de banco de dados. O padrão mais conhecido é chamado de banco de dados relacional
            <a href="https://tecnoblog.net/245120/banco-de-dados-importancia/" target="_blank">Ver mais.</a>
            <a href="https://www.youtube.com/watch?v=ltU9pPa5vj4&ab_channel=CursodeExcelOnline" target="_blank">Vídeo</a>
          </p>
      
        

    </article>

    <hr>
    <hr>
    <hr>

    <article>
        <h3>Projetos</h3>
        <a name="Projetos" class="ancora"></a>
        <p>Todo bom sistema de banco de dados deve apresentar um projeto, que visa a organização das
           informações e utilização de técnicas para que o futuro sistema obtenha boa performance e
           também facilite infinitamente as manutenções que venham a acontecer.</p>
        <hr>
        <div class="card-deck">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Banco de dados com modelo de rede</h5>
                <img class="card-img-top" src="./imagens/Banco de dados com modelo de rede.jpg" alt="Banco de dados">
                <p class="card-text">No entanto, essa estrutura começou a perder prestígio quando foi necessário armazenar uma grande quantidade de dados. Além disso,
                   houve problemas em razão de suas próprias premissas, em casos em que os relacionamentos necessitavam ser representados como
                   vários registros pai para um único registro filho.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Banco de dados com modelo relacional</h5>
                <hr>
                <img class="card-img-top" src="./imagens/Banco de dados com modelo relacional.jpg" alt="Modelo racional">
                <p class="card-text">Com a transparência das informações, é possível reduzir os riscos de operação dentro da empresa. 
                    Isso acontece porque todas as equipes estarão alinhadas com as necessidades e demandas do negócio, e poderão ter suas 
                    ações coordenadas e comandadas como uma única grande equipe. Os setores irão ter mais assertividade em suas tarefas, que 
                    permitirá que outros times também se destaquem e melhorem sua performance diariamente.</p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Banco de dados com modelo hierárquico</h5>
                <hr>
                <img class="card-img-top" src="./imagens/Banco de dados com modelo hierárquico.png" alt="Modelo hierárquico">
                <p class="card-text">Na década de 1960, foi desenvolvido pela IBM o IMS (Information Management System), que possui como base o modelo
                   hierárquico. Esse modelo representou um grande  avanço nas técnicas de armazenamento de dados, utilizando como referência uma estrutura
                   em  árvore. Essa estrutura possibilita a organização dos registros através de ligações, nas quais cada registro possui vários
                   campos e cada campo possui somente um valor .</p>
              </div>
            </div>
          </div>


    </article>

    <hr>
    <hr>
    <hr>

    <footer>
        <h5>Eduardo Poles -</h5>
    </footer> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>