<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./estilo.css">
    <title>Quiz</title>

  </head>
  <body>
    <h1>Quiz</h1>
    <hr>
    <hr>
    <div class="jumbotron">
        <h5 class="display-4">Questão 1</h5>
        <hr class="my-4">
        <p class="lead">Em um ambiente distribuído, as diferentes topologias de redes utilizadas para a comunicação entre os bancos de dados não interferem no desempenho dos bancos de dados quanto ao processamento de consultas, uma vez que as consultas são executadas diretamente nos servidores.</p>
        <p>1 - Certo;</p>
        <p>2 - Errado;</p>
        <hr class="my-4">
        <div class="form-row align-items-center">
            <div class="col-auto my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preferência</label>
              <select id="Quest1" class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Escolher...</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
        </div>    
    </div>
    <hr>
    <div class="jumbotron">
        <h5 class="display-4">Questão 2</h5>
        <hr class="my-4">
        <p class="lead">Disponibilidade de um sistema de banco de dados distribuído é, por definição, a característica de o sistema estar sempre disponível para ser utilizado imediatamente</p>
        <p>1 - Certo;</p>
        <p>2 - Errado;</p>
        <hr class="my-4">
        <div class="form-row align-items-center">
            <div class="col-auto my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preferência</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Escolher...</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
        </div>    
    </div>
    <hr>
    <div class="jumbotron">
        <h5 class="display-4">Questão 3</h5>
        <hr class="my-4">
        <p class="lead">Em um banco de dados distribuído, os servidores de banco envolvidos não precisam, necessariamente, possuir a mesma configuração de hardware</p>
        <p>1 - Certo;</p>
        <p>2 - Errado;</p>
        <hr class="my-4">
        <div class="form-row align-items-center">
            <div class="col-auto my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preferência</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Escolher...</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
        </div>    
    </div>
    <hr>
    <div class="jumbotron">
        <h5 class="display-4">Questão 4</h5>
        <hr class="my-4">
        <p class="lead">Em comparação ao banco de dados distribuído, o banco de dados orientado a objetos é mais rápido para algumas tarefas pré-planejadas de recuperação de dados, pois utiliza a recuperação de objetos embasada em ponteiros.</p>
        <p>1 - Certo;</p>
        <p>2 - Errado;</p>
        <hr class="my-4">
        <div class="form-row align-items-center">
            <div class="col-auto my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preferência</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Escolher...</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
        </div>    
    </div>
    <hr>
    <div class="jumbotron">
        <h5 class="display-4">Questão 5</h5>
        <hr class="my-4">
        <p class="lead">O banco de dados ajuda na melhora do relacionamento e a produtividade na empresa?</p>
        <p>1 - Não;</p>
        <p>2 - Sim;</p>
        <hr class="my-4">
        <div class="form-row align-items-center">
            <div class="col-auto my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preferência</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Escolher...</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
        </div>    
    </div>
    <hr>
    <div class="jumbotron">
        <h5 class="display-4">Questão 6</h5>
        <hr class="my-4">
        <p class="lead">O banco de dados produz risco de operação?</p>
        <p>1 - Não;</p>
        <p>2 - Sim;</p>
        <hr class="my-4">
        <div class="form-row align-items-center">
            <div class="col-auto my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preferência</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Escolher...</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
        </div>    
    </div>
    <hr>
    <div class="jumbotron">
        <h5 class="display-4">Questão 7</h5>
        <hr class="my-4">
        <p class="lead">Uma das desvantagens dos bancos de dados distribuídos é o fato de tornar complexa a atividade de desenvolvimento e a manutenção de aplicações, já que os dados estão distribuídos geograficamente em vários servidores.</p>
        <p>1 - Certo;</p>
        <p>2 - Errado;</p>
        <hr class="my-4">
        <div class="form-row align-items-center">
            <div class="col-auto my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preferência</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Escolher...</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
        </div>    
    </div>
    <hr>
    <div class="jumbotron">
        <h5 class="display-4">Questão 8</h5>
        <hr class="my-4">
        <p class="lead">Em um banco de dados distribuído com esquema federado, as tabelas do banco original são horizontalmente particionadas em tabelas-membro, sendo uma tabela-membro para cada banco de dados membro, de modo que as exibições particionadas distribuídas são usadas para que pareça haver uma cópia completa da tabela original em cada servidor-membro.</p>
        <p>1 - Certo;</p>
        <p>2 - Errado;</p>
        <hr class="my-4">
        <div class="form-row align-items-center">
            <div class="col-auto my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preferência</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Escolher...</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
        </div>    
    </div>
    <hr>
    <div class="jumbotron">
        <h5 class="display-4">Questão 9</h5>
        <hr class="my-4">
        <p class="lead">Mesmo quando um banco de dados maior for fragmentado em bancos de dados menores e estes estiverem localizados em diversos sites, as transações locais que acessarem os dados em um único site tenderão a ter um pior desempenho por causa da distribuição dos dados.</p>
        <p>1 - Certo;</p>
        <p>2 - Errado;</p>
        <hr class="my-4">
        <div class="form-row align-items-center">
            <div class="col-auto my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preferência</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Escolher...</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
        </div>    
    </div>
    <hr>
    <div class="jumbotron">
        <h5 class="display-4">Questão 10</h5>
        <hr class="my-4">
        <p class="lead">Sobre bancos de dados distribuídos, escolha a alternativa.</p>
        <p>1 -Autonomia refere-se à distribuição de controle, não de dados, e indica até que grau o Sistema
          Gerenciador de Banco de Dados (SGBDs) individuais pode operar de forma independente.;</p>
        <p>2 - Transparência de nomes refere-se ao fato de que o comando usado para realizar uma tarefa é
          independente do local dos dados e do local do nó onde o comando foi emitido;</p>
        <hr class="my-4">
        <div class="form-row align-items-center">
            <div class="col-auto my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preferência</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Escolher...</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
        </div>    
    </div>
    

    <script>
    var select = document.getElementById('Quest1');
    var value = select.options[select.selectedIndex].value;
    console.log(value);
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>